# PhonePiper

./: .gitignore  README.md  build.xml  pom.xml
extra/: ffbexecute  gui.bat  phone-piper  phone-piper-build  server.bat
src/main/java/com/mgatelabs/ffbe/: DungeonMapper.java  DungeonMapperCommandLine.java  GameRunner.java  Runner.java
src/main/java/com/mgatelabs/ffbe/actions/: ConnectionError.java  GameAuto.java  MenuChooseFriend.java  MenuConfirmGoals.java  MenuDepart.java  MenuEarthShrineExit.java  MenuFinish1.java  MenuFinish2.java  MenuFinish3.java  MenuFriendRequest.java
src/main/java/com/mgatelabs/ffbe/runners/: GameManager.java  ScriptRunner.java  StateResult.java
src/main/java/com/mgatelabs/piper/: Runner.java
src/main/resources/pages/: index.html
src/main/resources/phones/: axon7.json
src/main/resources/scripts/: earthshrine-exit.json  earthshrine-missions.json
src/main/resources/web/pages/: index.html
src/main/resources/web/resources/: browserconfig.xml  index.css  index.js  open-iconic-bootstrap.min.css  site.webmanifest
src/test/java/com/mgatelabs/ffbe/: DungeonMapperTest.java
working/devices/: MEMU-1080.json  MEmu7-1080.json  NOX-1080.json  Samsung-S7-1080.json  axon7.json
working/scripts/: _common-battle.json  _common-energy.json  _common-hp.json  _common-menu_location.json  _common-menu_results.json  _common-menu_vortex.json  _common-mp.json  _common-no_op.json  _farming-arena-utils.json  _farming-arena.json  _farming-expedition.json  _farming-extra.json  _farming-gifts.json  _farming-raid.json  _farming-tmr.json  _template-farming-arena.json  battle-farm-esper-1unit.json  battle-farm-lb-1unit.json  battle-farm-lb-2units.json  battle-farm-lb.json  battle-repeat.json  chamber-crystal-support-repeat.json  chamber-crystal-tech-repeat.json  common-battle.json  common-menu_location.json  common-menu_results.json  common-menu_vortex.json  common-no_op.json  common-utils.json  dalnakya_cavern-demons_lair-attack.json  earthshrine-entrance-attack-item.json  earthshrine-entrance-attack-with-raid.json  earthshrine-entrance-attack.json  earthshrine-entrance-farm-item.json  earthshrine-exit-attack-item.json  earthshrine-exit-attack.json  earthshrine-exit-auto.json  earthshrine-exit-farm-item.json  earthshrine-missions.json  farm-attack-with-raid.json  (+46 more)
working/views/1080x1920/: definition.json
working/views/1440x2560/: definition.json
working/views/christmas-1080/: definition.json
working/views/global/: definition.json
working/views/halloween-1080/: definition.json
working/views/lunar-1080/: definition.json
(+269 files in other folders)
