<?xml version = "1.0"?>
<project name = "Release Builder" default = "info">
    <target name = "info">
        <echo>For use with Intellij to build the release zip file</echo>
    </target>
    <target name="release">
        <mkdir dir="./release"/>
        <copydir src="./extra" dest="./release"/>
        <copy file="./target/phone-piper.jar" tofile="./release/phone-piper.jar"/>
        <copy file="./LICENSE.txt" tofile="./release/LICENSE.txt"/>
        <zip destfile="./target/PhonePiper2019.10.4.zip">
            <fileset dir="./release" includes="**/*"/>
        </zip>
        <delete dir="./release"/>
    </target>
</project>