<?xml version = "1.0"?>
<project name = "Release Builder" default = "info">
    <target name = "info">
        <echo>For use with Intellij to build the release zip file</echo>
    </target>
    <target name="release">
        <mkdir dir="./release"/>
        <copydir src="./working" dest="./release"/>
        <copydir src="./extra" dest="./release"/>
        <delete verbose="true">
            <fileset dir="./release" includes="*.zip"/>
            <fileset dir="./release" includes="*.json"/>
            <fileset dir="./release" includes="*.log"/>
            <fileset dir="./release/views" includes="**/*.png"/>
            <fileset dir="./release/views" includes="**/*.jpg"/>
            <fileset dir="./release/states" includes="**/*.json"/>
            <fileset dir="./release/configs" includes="*.json"/>
        </delete>
        <copy file="./target/phone-piper.jar" tofile="./release/phone-piper.jar"/>
        <copy file="./LICENSE.txt" tofile="./release/LICENSE.txt"/>
        <zip destfile="./target/PhonePiper0.0.19.zip">
            <fileset dir="./release" includes="**/*"/>
        </zip>
        <delete dir="./release"/>
    </target>
</project>