Manifest-Version: 1.0
Class-Path: ./libs/jackson-core-2.9.0.jar ./libs/okio-1.13.0.jar ./lib
 s/junit-4.12.jar ./libs/animal-sniffer-annotations-1.14.jar ./libs/ok
 http-3.9.0.jar ./libs/jackson-databind-2.9.0.jar ./libs/hamcrest-core
 -1.3.jar ./libs/jackson-annotations-2.9.0.jar ./libs/error_prone_anno
 tations-2.0.18.jar ./libs/log4j-api-2.9.0.jar ./libs/jsr305-1.3.9.jar
  ./libs/j2objc-annotations-1.1.jar ./libs/log4j-core-2.9.0.jar ./libs
 /guava-23.0.jar ./libs/imgscalr-lib-4.2.jar ./libs/commons-lang3-3.0.
 jar ./libs/tomcat-juli-9.0.12.jar ./libs/spring-boot-1.5.10.RELEASE.j
 ar ./libs/spring-context-4.3.14.RELEASE.jar ./libs/spring-core-4.3.14
 .RELEASE.jar ./libs/spring-beans-4.3.14.RELEASE.jar ./libs/commons-lo
 gging-1.2.jar ./libs/spring-boot-1.5.10.RELEASE.jar ./libs/spring-aop
 -4.3.14.RELEASE.jar ./libs/spring-expression-4.3.14.RELEASE.jar ./lib
 s/jersey-server-2.25.1.jar ./libs/javax.ws.rs-api-2.0.1.jar ./libs/je
 rsey-common-2.25.1.jar ./libs/hk2-api-2.5.0-b32.jar ./libs/jersey-gua
 va-2.25.1.jar ./libs/javax.inject-2.5.0-b32.jar ./libs/javax.annotati
 on-api-1.2.jar
Main-Class: com.mgatelabs.piper.Runner

